# switch-operations

./: pom.xml
src/main/java/com/home/: Switch.java  SwitchOperationApplication.java
src/main/java/com/home/model/: Refrigerator.java  Switch.java  TV.java
src/main/java/com/home/state/: Mode.java  State.java  SwitchState.java
src/test/java/com/home/: SwitchTest.java
